{
  "name": "lepine-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:biz": "npm run dev --workspace=apps/Business",
    "dev:com": "npm run dev --workspace=apps/Personal",
    "build:biz": "npm run build --workspace=apps/Business",
    "build:com": "npm run build --workspace=apps/Personal",
    "build:all": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
